<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid red;
        }
        .div1 a{
            text-decoration: none;
        }
        .center{
            background-image: url('/office.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            height: 350px;
           margin: 7px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">
    <div class="div1"> <img src="reformxlogo.png" width="70px"></div>
    <div class="div1"><a href="About.html">About us</a></div>
    <div class="div1"><a href="Services.html">Services</a></div>
    <div class="div1"><a href="tech.html">Technologies</a></div>
    <div class="div1"><a href="hourlyrecruit.html">Hourly</a></div>
    <div class="div1"><a href="Contactus.html">Contact us</a></div>
    <div class="div1"><a href="HTD.jpg">HTD</a></div>
</div>

<div class="center">
    <h1>Consulting / Application Development</h1>
</div>
</body>
</html>